<<< C this is the motd banner [\r][\n]
<<< vGW1>enable[\r][\n]
>>> enable[\r]
<<< Password: [\r][\n]
>>> nbu321![\r]
<<< vGW1#show privilege[\r][\n]
<<< Current privilege level is 15[\r][\n]
>>> show privilege[\r]
<<< vGW1#terminal length 0[\r][\n]
>>> terminal length 0[\r]
<<< vGW1#configure terminal[\r][\n]
<<< Enter configuration commands, one per line.  End with CNTL/Z.[\r][\n]
>>> configure terminal[\r]
<<< vGW1(config)#ip route 10.200.1.0 255.255.255.0 192.0.2.1[\r][\n]
>>> ip route 10.200.1.0 255.255.255.0 192.0.2.1[\r]
<<< vGW1(config)#ip route 10.200.1.0 255.255.255.0 192.0.2.1[\r][\n]
>>> ip route 10.200.1.0 255.255.255.0 192.0.2.1[\r]
<<< vGW1(config)#[\r][\n]
>>> [\r]
<<< vGW1(config)#end[\r][\n]
>>> end[\r]
<<< vGW1#show running-config[\r][\n]
<<< Building configuration...[\r][\n]
<<< [\r][\n]
<<< [\r][\n]
<<< Current configuration : 5251 bytes[\r][\n]
<<< ![\r][\n]
<<< ! Last configuration change at 12:48:22 UTC Tue Aug 9 2016 by nbu[\r][\n]
<<< ![\r][\n]
<<< version 15.4[\r][\n]
<<< service timestamps debug datetime msec[\r][\n]
<<< service timestamps log datetime msec[\r][\n]
<<< no service password-encryption[\r][\n]
<<< ![\r][\n]
<<< hostname vGW1[\r][\n]
<<< ![\r][\n]
<<< boot-start-marker[\r][\n]
<<< boot-end-marker[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< logging buffered 51200 warnings[\r][\n]
<<< enable secret 5 $1$d2q9$9VuBa/D5Lf9wS8hF2DE1i1[\r][\n]
<<< enable password nbu321![\r][\n]
<<< ![\r][\n]
<<< aaa new-model[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< aaa session-id common[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ip vrf man[\r][\n]
<<<  rd 123:123[\r][\n]
<<< ![\r][\n]
<<< ip dhcp excluded-address 10.103.0.1[\r][\n]
<<< ![\r][\n]
<<< ip dhcp pool ccp-pool[\r][\n]
<<<  import all[\r][\n]
<<<  network 10.103.0.0 255.255.255.0[\r][\n]
<<<  default-router 10.103.0.1 [\r][\n]
<<<  dns-server 8.8.8.8 [\r][\n]
<<<  lease 0 2[\r][\n]
<<< ![\r][\n]
<<< ip dhcp pool students-701[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< no ip domain lookup[\r][\n]
<<< ip domain name vrf man telecomlab.nbu.bg[\r][\n]
<<< ip name-server vrf man 10.17.1.8[\r][\n]
<<< ip name-server vrf man 10.17.1.11[\r][\n]
<<< ip cef[\r][\n]
<<< no ipv6 cef[\r][\n]
<<< multilink bundle-name authenticated[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< cts logging verbose[\r][\n]
<<< ![\r][\n]
<<< crypto pki trustpoint TP-self-signed-1188799831[\r][\n]
<<<  enrollment selfsigned[\r][\n]
<<<  subject-name cn=IOS-Self-Signed-Certificate-1188799831[\r][\n]
<<<  revocation-check none[\r][\n]
<<<  rsakeypair TP-self-signed-1188799831[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< crypto pki certificate chain TP-self-signed-1188799831[\r][\n]
<<<  certificate self-signed 01[\r][\n]
<<<   3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 [\r][\n]
<<<   31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 [\r][\n]
<<<   69666963 6174652D 31313838 37393938 3331301E 170D3135 30313233 30343332 [\r][\n]
<<<   34325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 [\r][\n]
<<<   4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31383837 [\r][\n]
<<<   39393833 3130819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 [\r][\n]
<<<   8100B922 2878BBF3 744A9F2D 35022AFF D1C25AD5 31C5AA48 260A6A8C 15A4E2E3 [\r][\n]
<<<   D770C515 A9DF9C23 EE2986E7 05969556 7AF63E37 04A09C72 0F5F2F5C 88D2EBA4 [\r][\n]
<<<   8D96BCDE E7E7C8FA D2C85FE4 3DFB6E7E 903A14C4 45A153BF E1DFAAFD 787BBFF0 [\r][\n]
<<<   A40026E3 38771C42 24343950 58D5E18C 5301274A 66CE4FC1 FFD74924 CB2703F6 [\r][\n]
<<<   C2AB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 [\r][\n]
<<<   551D2304 18301680 14FB1C0A 3151F167 2980D4EA 146B51A2 5DA0BF22 23301D06 [\r][\n]
<<<   03551D0E 04160414 FB1C0A31 51F16729 80D4EA14 6B51A25D A0BF2223 300D0609 [\r][\n]
<<<   2A864886 F70D0101 05050003 8181003B 56C04A29 301B1ADC 3067789A CCDEE8DB [\r][\n]
<<<   550FE984 031BA785 F3A6A1D5 A85329F5 968B6D8C 2AA6556C 84B31F8B 305ED956 [\r][\n]
<<<   A0E6E5DD D1F0EFDB 841F3F2A 48F23D19 31D7F685 3C04A60C 8837B659 D984F312 [\r][\n]
<<<   3413B968 393A85A7 797B5587 89E5CB55 08C3BCEE 80B81411 65D66C66 FCE9A7C2 [\r][\n]
<<<   9C377752 C8EB83DD 703ED1ED 81E691[\r][\n]
<<<   [\t]quit[\r][\n]
<<< voice-card 0[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< license udi pid CISCO2901/K9 sn FGL1904250D[\r][\n]
<<< hw-module pvdm 0/0[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< username nbu privilege 15 secret 5 $1$uPUQ$fm2CR7aTi0aK.Z00nEfE0.[\r][\n]
<<< ![\r][\n]
<<< redundancy[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ip ssh version 2[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< interface Loopback101[\r][\n]
<<<  description useless loopback[\r][\n]
<<<  ip address 192.168.101.101 255.255.255.255[\r][\n]
<<< ![\r][\n]
<<< interface Embedded-Service-Engine0/0[\r][\n]
<<<  no ip address[\r][\n]
<<<  shutdown[\r][\n]
<<< ![\r][\n]
<<< interface GigabitEthernet0/0[\r][\n]
<<<  description $ETH-LAN$$ETH-SW-LAUNCH$$INTF-INFO-GE 0/0$[\r][\n]
<<<  ip address 10.10.10.1 255.255.255.248[\r][\n]
<<<  duplex auto[\r][\n]
<<<  speed auto[\r][\n]
<<< ![\r][\n]
<<< interface GigabitEthernet0/0.17[\r][\n]
<<<  encapsulation dot1Q 17[\r][\n]
<<<  ip vrf forwarding man[\r][\n]
<<<  ip address 10.17.1.4 255.255.255.0[\r][\n]
<<< ![\r][\n]
<<< interface GigabitEthernet0/0.201[\r][\n]
<<<  encapsulation dot1Q 201[\r][\n]
<<<  ip address 193.19.175.129 255.255.255.128[\r][\n]
<<< ![\r][\n]
<<< interface GigabitEthernet0/0.202[\r][\n]
<<<  encapsulation dot1Q 202[\r][\n]
<<<  ip address 10.101.202.1 255.255.255.0[\r][\n]
<<< ![\r][\n]
<<< interface GigabitEthernet0/0.601[\r][\n]
<<<  encapsulation dot1Q 601[\r][\n]
<<<  ip address 10.103.0.1 255.255.255.0[\r][\n]
<<<  ip nat inside[\r][\n]
<<<  ip virtual-reassembly in[\r][\n]
<<< ![\r][\n]
<<< interface GigabitEthernet0/1[\r][\n]
<<<  ip address 193.19.172.132 255.255.255.248[\r][\n]
<<<  ip access-group block-unwanted in[\r][\n]
<<<  ip nat outside[\r][\n]
<<<  ip virtual-reassembly in[\r][\n]
<<<  duplex auto[\r][\n]
<<<  speed auto[\r][\n]
<<< ![\r][\n]
<<< ip forward-protocol nd[\r][\n]
<<< ![\r][\n]
<<< ip http server[\r][\n]
<<< ip http access-class 23[\r][\n]
<<< ip http authentication local[\r][\n]
<<< ip http secure-server[\r][\n]
<<< ip http timeout-policy idle 60 life 86400 requests 10000[\r][\n]
<<< ![\r][\n]
<<< ip dns view vrf man default[\r][\n]
<<< ip nat inside source route-map nat interface GigabitEthernet0/1 overload[\r][\n]
<<< ip route 0.0.0.0 0.0.0.0 193.19.172.129[\r][\n]
<<< ip route 10.200.1.0 255.255.255.0 192.0.2.1[\r][\n]
<<< ip route 10.201.1.0 255.255.255.0 192.0.2.1[\r][\n]
<<< ip route vrf man 0.0.0.0 0.0.0.0 10.17.1.1[\r][\n]
<<< ![\r][\n]
<<< ip access-list extended block-unwanted[\r][\n]
<<<  deny   udp any 193.19.175.128 0.0.0.127 eq domain[\r][\n]
<<<  deny   tcp any 193.19.175.128 0.0.0.127 eq 3306[\r][\n]
<<<  deny   tcp any 193.19.175.128 0.0.0.127 eq 5762[\r][\n]
<<<  permit ip any any[\r][\n]
<<< ip access-list extended students-out[\r][\n]
<<<  permit ip 10.103.0.0 0.0.0.255 any[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< route-map nat permit 10[\r][\n]
<<<  match ip address students-out[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< snmp-server group nbu v3 priv [\r][\n]
<<< snmp-server community telec0ml@b-ro RO[\r][\n]
<<< snmp-server community telec0ml@b-rw RO[\r][\n]
<<< snmp-server community netTransformer-r RO[\r][\n]
<<< snmp-server location NBU,k2-701,rack2[\r][\n]
<<< snmp-server contact nmilovanov@nbu.bg[\r][\n]
<<< access-list 23 permit 10.10.10.0 0.0.0.7[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< control-plane[\r][\n]
<<< ![\r][\n]
<<<  ![\r][\n]
<<<  ![\r][\n]
<<<  ![\r][\n]
<<<  ![\r][\n]
<<< ![\r][\n]
<<< mgcp behavior rsip-range tgcp-only[\r][\n]
<<< mgcp behavior comedia-role none[\r][\n]
<<< mgcp behavior comedia-check-media-src disable[\r][\n]
<<< mgcp behavior comedia-sdp-force disable[\r][\n]
<<< ![\r][\n]
<<< mgcp profile default[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< gatekeeper[\r][\n]
<<<  shutdown[\r][\n]
<<< ![\r][\n]
<<< ![\r][\n]
<<< banner login ^CC this is the login banner ^C[\r][\n]
<<< banner motd ^CC this is the motd banner ^C[\r][\n]
<<< ![\r][\n]
<<< line con 0[\r][\n]
<<< line aux 0[\r][\n]
<<< line 2[\r][\n]
<<<  no activation-character[\r][\n]
<<<  no exec[\r][\n]
<<<  transport preferred none[\r][\n]
<<<  transport output pad telnet rlogin lapb-ta mop udptn v120 ssh[\r][\n]
<<<  stopbits 1[\r][\n]
<<< line vty 0 4[\r][\n]
<<<  transport input telnet ssh[\r][\n]
<<< ![\r][\n]
<<< scheduler allocate 20000 1000[\r][\n]
<<< ![\r][\n]
<<< end[\r][\n]
<<< [\r][\n]
>>> show running-config[\r]
>>> show running-config[\r]
